name=Filo Connesso FCGF
version=0.0.1
author=Filo Connesso
maintainer=Mirko Pacioni <mirko.pacioni@outlook.com>
sentence=Google Form Easy Library for All Wi-Fi Boards and Arduino MRK GSM 1400
paragraph=Google Form Easy Library for All Wi-Fi Boards and Arduino MRK GSM 1400
category=Communication, Data Processing, Sensors
url=https://github.com/filoconnesso/FCGF
architectures=*